.header-ios ion-toolbar:last-child {
    --border-width: 0 0 0.55px;
    --background: #374767;
  }
  
  .header-md ion-toolbar:last-child {
    --border-width: 0 0 0.55px;
    --background: #374767;
  }
  .fixed {
    width: 100%; // overflow: hidden;
    // margin: 0 4px 4px 4px;
    // height: 10%;
    background: #fff;
}

.steps {
    // width: 120px;
    margin: 0 auto;
}
.step {
    color: white;
    margin: 1px;
    border: 1px solid #000;
    display: inline;
    padding: 3px 7px;
}
.scroll {
    width: 100%;
    height: 100vh;
    margin-top: 5%;
    margin: 5px;
    margin-bottom: 30%;
}
.thumnails{
    z-index: 10;
    background: #fff;
    overflow-x: scroll;
    overflow-y: hidden;
    .list-thumbnail{
      height: 100%;
      white-space: nowrap;
      .img-thumb{
        display: inline-block;       
        line-height: 53px;
        padding: 3px;
      }
    }
  }
  ::-webkit-scrollbar { 
    display: none; 
  }
  .footerbtn{
    --background: #009688;
}
.btnstyle{
    height: 40px;
}
.rawcss{
    border-bottom: 1px solid #d4d4d4;
}
.labelcss{
    padding-top: 14px;
    font-size: 15px;
}
.inputcss{
    font-size: 15px;
}
.colcss{
    padding: 14px;
}
.selectcss{
    font-size: 15px;
    margin-left: -16px;
}
.btn {
    position: fixed;
    left: 0;
    bottom: -23px;
    right: 0;
    z-index: 100;
}
.forecast_container{
    overflow-x: scroll!important;
    overflow-y: hidden;
    word-wrap: break-word;
  
}
.fixed {
    width: 100%;
    background: #fff;
}
.footerbtn{
    --background: #009688;
}
// .btnstyle{
//     height: 40px;
//     border-radius: 6px;
//     --background-activated:none;
//     --color-activated:none;
//     --color-focused: none;
// }
.icons{
    font-size: 25px;color: #000;
}
