.header-ios ion-toolbar:last-child {
  --border-width: 0 0 0.55px;
  --background: #374767;
}

.header-md ion-toolbar:last-child {
  --border-width: 0 0 0.55px;
  --background: #374767;
}

.homeicon {
  max-width: 30%;
  border: 0;
  /* width: 20px; */
  height: 30px;
  margin-top: 10px;
}

select-icon-inner {
  left: -5px;
  margin-top: -6px;
  border-top: 14px solid;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
}

.popover-content {
  min-width: 90% !important;
  }
  .menu{
    padding: 8px;
    margin-top: 10px;
  }
  .scroll {
    width: 100%;
    height: 30px;
    margin-top: 42%;
}
.row1{
  background-color: #fff;
}
  // ion-card {
  //   height: 100px !important;
  // }
  .col {
    padding: 0px;
    position: relative;
    width: 100%;
    margin: 0;
    min-height: 1px;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.card-md {
    margin: 1px;
    border-radius: 2px;
    width: calc(100% - 2px);
    font-size: 1.4rem;
    background: #fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.fixed {
  width: 100%;
  overflow: hidden;
  background: #fff;
  margin-top: 15px;
}
ion-segment {
  padding: 0px 45px;
  position: relative;
}

ion-segment-button {
  border: 1px solid #488aff;
    width: 0%;
    height: 35px;
}

.segment-md .segment-button.activated,
.segment-md .segment-button.segment-activated {
  border-color: #488aff;
  opacity: 1;
  background-color: #488aff;
  color: white;
}

.segment-ios .segment-button.activated,
.segment-ios .segment-button.segment-activated {
  border-color: #488aff;
  opacity: 1;
  background-color: #488aff;
  color: white;
}

ion-icon{
  color: white;
    font-size: 28px;
    margin-right: 0px;
}

.sc-ion-card-ios-h {
  margin-left: unset;
  margin-right: unset;
  -webkit-margin-start: 0px; 
  margin-inline-start: 5px; 
  -webkit-margin-end: 0px; 
   margin-inline-end: 5px; 
   border: 1px solid #000;
}
ion-label-ios-h {
--color: initial;
display: block;
color: var(--color);
font-family: var(--ion-font-family,inherit);
font-size: inherit;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
-webkit-box-sizing: border-box;
box-sizing: border-box;
white-space: normal;

}