<div class="datetimepicker">
    <div class="datetimepicker-modal" (click)="setState(false)" *ngIf="state && config.modal" [style.background-color]="config.backgroundColor"></div>
    <div (click)="setState(false)" class="datetimepicker-close" [style.color]="config.color" *ngIf="state && config.modal">&#10006;</div>
    <input type="hidden" [(ngModel)]="model" [attr.name]="name" [attr.id]="name"/>
    <button class="datetimepicker-toggle" *ngIf="!config.inline" (click)="togleTimePicker($event)">
      <span>
           <i class="fa fa-calendar" aria-hidden="true"></i>
      </span>
    </button>
    <div class="datetimepicker-display" *ngIf="!config.inline">{{display}}</div>
    <div *ngIf="state || config.inline" class="datetimepicker-content" [style.position]="(config.inline) ? 'relative' : 'absolute'"  [ngClass]="{'datetimepicker-absolute':config.modal}">

       <div class="datetimepicker-tabs">

            <div class="datetimepicker-tab datetimepicker-tab-date" [ngClass]="{'active':tab=='date'}" (click)="setTab('date')"><span>Date</span></div>
            <div class="datetimepicker-tab datetimepicker-tab-time" [ngClass]="{'active':tab=='time'}" (click)="setTab('time')"><span>Time</span></div>

        </div>
       <div class="datetimepicker-preview" *ngIf="tab=='date'">{{datePreview}}</div>
       <div class="datetimepicker-preview" *ngIf="tab=='time'">{{timePreview}}</div>
        <div class="datetimepicker-section datetimepicker-date-section" *ngIf="tab=='date'">
            <div class="datetimepicker-month">
                <div class="datetimepicker-action left" (click)="addMonth(-1)"><</div>
                <div class="datetimepicker-action right" (click)="addMonth(1)">></div>
                <div class="datetimepicker-current-month">{{displayMonth}} {{year}}</div>

            </div>
            <div class="datetimepicker-year">
                <div class="datetimepicker-action left" (click)="addYear(-1)"><</div>
                <div class="datetimepicker-action right" (click)="addYear(1)">></div>
                <div class="datetimepicker-current-year">{{displayYear}}</div>

            </div>
            <div class="datetimepicker-calendar">
                <div class="datetimepicker-day" *ngFor="let day of dayNames">{{day | limitTo:1}}</div>
                <div class="datetimepicker-day datetimepicker-leading-day" *ngFor="let d of daysInfo.leadingDays">{{d}}</div>
                <div class="datetimepicker-day datetimepicker-active-day" [ngClass]="{'selected':day==d}" (click)="setDay(d)" *ngFor="let d of daysInfo.days">{{d}}</div>
                <div class="datetimepicker-day datetimepicker-trailing-day" *ngFor="let d of daysInfo.trailingDays">{{d}}</div>

            </div>

        </div>
        <div class="datetimepicker-section datetimepicker-date-time" *ngIf="tab=='time'">
            <div class="time-circle-outer">
                <div class="time-meridian time-left" (click)="setMeridian('AM')" [ngClass]="{'selected':meridian=='AM'}">AM</div>
                <div class="time-meridian time-right" (click)="setMeridian('PM')" [ngClass]="{'selected':meridian=='PM'}">PM</div>
                <div class="time-circle-center"></div>
                <!-- <div class="time-circle-hand time-circle-hand-large deg-{{minute/5}}"></div> -->
                <div class="time time-{{i+1}}" [ngClass]="{'selected':minute==time}" (click)="setMinutes(time)" *ngFor="let time of minutesList; let i = index">{{time}}</div>
                <div class="time-circle-inner">
                    <div class="time-circle-hand deg-{{hour}}"></div>
                    <div class="time time-{{i+1}}" [ngClass]="{'selected':hour==time}" (click)="setHour(time)" *ngFor="let time of hoursList;let i = index">{{time}}</div>

                </div>

            </div>

        </div>

    </div>
</div>
<ng-content></ng-content>
