<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="ios-arrow-back" style="color: #ffffff"></ion-back-button>
    </ion-buttons>
    <ion-title style="color: #ffffff">
      {{pagename}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- <ion-row>
    <ion-col size="3" style="margin-top: 10px;">
      <ion-label>Select Search Option</ion-label>
    </ion-col>

    <ion-col size="4">
      <ion-select [(ngModel)]="op" placeholder="Select Type" class="selectcss" style="margin-left: 0px;border: 1px solid #ddd">
        <ion-select-option value="fname">First Name</ion-select-option>
        <ion-select-option value="lname">Last name</ion-select-option>
        <ion-select-option value="cname">Company Name</ion-select-option>
        <ion-select-option value="pno">Phone No</ion-select-option>
        <ion-select-option value="vin">VIN</ion-select-option>
        <ion-select-option value="sno">Stock No</ion-select-option>
      </ion-select>
    </ion-col>
    <ion-col>
      <ion-input class="inputcss" style="height: 42px" type="text" placeholder="Enter value" [(ngModel)]="val"></ion-input>
    </ion-col>
  </ion-row> -->

  <ion-row>
    <ion-col class="colcss" size="6">
      <ion-input class="inputcss" type="text" placeholder="First Name" [(ngModel)]="fname"></ion-input>
    </ion-col>
    <ion-col class="colcss" size="6">
      <ion-input class="inputcss" type="text" placeholder="Last Name" [(ngModel)]="lname"></ion-input>
    </ion-col>

  </ion-row>

  <ion-row>

    <ion-col class="colcss" size="6">
      <ion-input class="inputcss" type="text" placeholder="Company Name" [(ngModel)]="cname"></ion-input>
    </ion-col>
    <ion-col class="colcss" size="6">
      <ion-input class="inputcss" type="text" placeholder="Phone No" [(ngModel)]="phno"></ion-input>
    </ion-col>
  </ion-row>
  <ion-row>

    <ion-col class="colcss" size="6">
      <ion-input class="inputcss" type="text" placeholder="VIN" [(ngModel)]="vin"></ion-input>
    </ion-col>
    <ion-col class="colcss" size="6">
      <ion-input class="inputcss" type="text" placeholder="Stock No" [(ngModel)]="stockno"></ion-input>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="colcss" size="12">
      <ion-button size="small" style="margin-top: 2px;
        height: 40px;
        --background: #009688;
        width: 100%;" (click)="Search()">Search</ion-button>
    </ion-col>
  </ion-row>

  <ion-list style="margin-left: 5px;margin-right: 5px;display: contents;" appAnimateItems *ngIf="res.length != 0">
    <ion-item *ngFor="let item of res;let i = index">

      <ion-row class="rawcss">

        <ion-col size="1">
          <ion-icon ios="ios-add-circle" md="md-add-circle" style="font-size: 25px;" (click)="openlist(i)" *ngIf="IsValue == 0"></ion-icon>
          <ion-icon ios="ios-add-circle" md="md-add-circle" style="font-size: 25px;" *ngIf="IsValue != 0  && i != index" (click)="openlist(i)"></ion-icon>
          <ion-icon ios="ios-remove-circle" md="md-remove-circle" style="font-size: 25px;" (click)="hidelist()" *ngIf="IsValue == 1 && i == index"></ion-icon>
        </ion-col>
        <ion-col size="6">
          <ion-label style="white-space: normal">
            <h3>{{item.FirstName}} {{item.LastName}} {{item.OtherName}}</h3>
            <h3>
              <ion-icon name="mail" class="iconcss"></ion-icon>{{item.EmailId}}</h3>
            <h3>
              <ion-icon name="phone-portrait" class="iconcss"></ion-icon>{{item.MobilePhone}}</h3>
          </ion-label>
        </ion-col>
        <ion-col size="5" style="align-self: center;padding: 0px;">
          <ion-button (click)="AddVehicle(item.CustomerId)" class="btncssv">+ Vehicle</ion-button>
        </ion-col>
        <!-- <ion-col col-6 col-md-6 col-lg-4 col-xl-3>
              <ion-label>
                <h3>{{item.FirstName}} {{item.LastName}} {{item.OtherName}}</h3>
                <h3><ion-icon name="mail" class="iconcss"></ion-icon>{{item.EmailId}}</h3>
                <h3><ion-icon name="phone-portrait" class="iconcss"></ion-icon>{{item.MobilePhone}}</h3>
              </ion-label>
            </ion-col> -->

        <!-- <ion-col col-6 col-md-6 col-lg-4 col-xl-3 style="align-self: center;padding: 0px;">
             <ion-button (click)="AddVehicle(item.CustomerId)" class="btncssv">+ Vehicle</ion-button>
            </ion-col> -->

        <!-- <ion-col size="6.2">
                  <ion-label>
                      <h3>{{item.FirstName}} {{item.LastName}}</h3>
                      <h3><ion-icon name="mail" class="iconcss"></ion-icon>{{item.EmailId}}</h3>
                      <h3><ion-icon name="phone-portrait" class="iconcss"></ion-icon>{{item.MobilePhone}}</h3>
                    </ion-label>
              </ion-col>

              <ion-col size="2" style="  display: flex!important;align-content: center!important;align-items: center!important;"> 
                <ion-icon name="md-add"></ion-icon>                      
                    <ion-button expand="full" (click)="AddVehicle(item.CustomerId)"> Vehicle</ion-button> 
                </ion-col> -->

        <!-- <ion-col size="1">
                  <! <ion-button style="margin-left: -9px;" class="btncss" (click)="AddVehicle(item.CustomerId)">Add Vehicle</ion-button>  -->
        <!-- <ion-icon ios="ios-more" md="md-more" style="font-size: 25px;float: right;" (click)="openpopover($event)"></ion-icon> -->
        <!-- </ion-col> -->
        <!-- <div *ngIf="IsValue == 1 && i == index">
              <ion-row class="rawcss"   *ngFor="let vehicle of item.vehicleList;let i = index">
                      <ion-col size="1">
                      </ion-col>
                      <ion-col size="6.8">
                          <ion-label>
                           
                              <h3><b>VIN: </b>{{vehicle.VIN}}</h3>
                              <h3><b>Year: </b>{{vehicle.Year}}</h3>
                              <h3><b>Make: </b>{{vehicle.MakeName}}</h3>
                              <h3><b>Model: </b>{{vehicle.Model}}</h3>
                            </ion-label>
                      </ion-col>
                      <ion-col size="4">        
                        <ion-icon name="md-add"></ion-icon>               
                          <ion-button expand="full"  (click)="CreateAppointment(item.CustomerId,vehicle.VIN)" > Appointment</ion-button>  
                      </ion-col>
               </ion-row>
              </div> -->
        <!-- <div *ngIf="IsValue == 1 && i == index"> -->
        <ion-row class="rawcss1" *ngIf="IsValue == 1 && i == index">
          <ion-row class="rawcss1" *ngFor="let vehicle of item.vehicleList;let i = index">
            <!-- <div > -->
            <ion-col size="1">
            </ion-col>

            <ion-col size="6">
              <ion-row>
                <ion-col size="3">
                  <ion-label class="labelcss" style="font-weight: 800">VIN&nbsp;&nbsp;&nbsp;&nbsp; :</ion-label>
                </ion-col>
                <ion-col>
                  <ion-label class="labelcss">{{vehicle.VIN}}</ion-label>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col size="3">
                  <ion-label class="labelcss" style="font-weight: 800">Year&nbsp;&nbsp;&nbsp; :</ion-label>
                </ion-col>
                <ion-col>
                  <ion-label class="labelcss">{{vehicle.Year}}</ion-label>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col size="3">
                  <ion-label class="labelcss" style="font-weight: 800">Make &nbsp;&nbsp;:</ion-label>
                </ion-col>
                <ion-col>
                  <ion-label class="labelcss">{{vehicle.MakeName}}</ion-label>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col size="3">
                  <ion-label class="labelcss" style="font-weight: 800">Model &nbsp;:</ion-label>
                </ion-col>
                <ion-col>
                  <ion-label class="labelcss">{{vehicle.Model}}</ion-label>
                </ion-col>
              </ion-row>
              <!-- <ion-label> -->

              <!-- <h3>
                  <b>VIN : </b>{{vehicle.VIN}}</h3>
                <h3>
                  <b>Year : </b>{{vehicle.Year}}</h3>
                <h3>
                  <b>Make : </b>{{vehicle.MakeName}}</h3>
                <h3>
                  <b>Model: </b>{{vehicle.Model}}</h3> -->
              <!-- </ion-label> -->
            </ion-col>

            <ion-col size="5" style="align-self: center;padding: 0px;">
              <ion-row *ngIf="Page == 'appt'">
                <ion-button (click)="CreateAppointment(item.CustomerId,vehicle.VIN)" class="btncss">+ Appointment</ion-button>
              </ion-row>
              <ion-row *ngIf="Page == 'ro'">
                <ion-button (click)="Createro(item.CustomerId,vehicle.VIN)" class="btncss">Create RO </ion-button>
              </ion-row>
              <ion-row style="margin-top: 10px">
                <ion-button (click)="gethistory(vehicle.VIN)" class="btncssro">RO History</ion-button>
              </ion-row>

              <!-- </ion-col>
              <ion-col size="4.7" style="align-self: center;margin-right: 5px;"> -->

            </ion-col>
            <!-- </div> -->
          </ion-row>
        </ion-row>
        <!-- </div> -->
      </ion-row>

    </ion-item>
    <br>
    <br>
    <p *ngIf="res.length == 0" style="text-align: center;color: brown;font-size: 17px;">No data Found</p>
    <p *ngIf="res.length == 0" style="text-align: center;color: brown;font-size: 15px;margin-top: -10px;">Try with other search keyword !! </p>
  </ion-list>

  <ion-infinite-scroll threshold="70%" (ionInfinite)="loadData($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <!-- <ion-button expand="full" class="footerbtn" (click)="addcust()">Add New Customer</ion-button> -->
    <ion-button size="small" style="margin-top: 2px;
                  height: 40px;
                  --background: #009688;
                  width: 100%;
                  margin-bottom: 10px;" class="footerbtn" (click)="addcust()">Add New Customer</ion-button>
  </ion-toolbar>
</ion-footer>