<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button text="" icon="ios-arrow-back" style="color: #ffffff"></ion-back-button>
        </ion-buttons>
        <ion-title style="color: #ffffff">
            Add Customer
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>

    <!-- <div *ngIf="step == 1" class="scroll"> -->
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="person" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">First Name</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='text' placeholder='First Name' (ionChange)="fnamechange()" [(ngModel)]='fname' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="person" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Last Name</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='text' placeholder='Last Name' [(ngModel)]='lname' class="inputcss" (ionChange)="Changelname()"></ion-input>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="home" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Company Name</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='text' placeholder='Comapny Name' (ionChange)="compchange()" [(ngModel)]='companyname' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="pin" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Street Address </ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='text' placeholder='Street Address' [(ngModel)]='saddress' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="pin" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Street Address 1</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='text' placeholder='Street Address 1' [(ngModel)]='saddress1' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="globe" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Country</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-select placeholder="Country" class="selectcss" (ionChange)="ChangeCountry($event)" value="{{countryid}}">
                <ion-select-option value="{{c.CountryId}}" *ngFor="let c of country">{{c.CountryName}}</ion-select-option>
            </ion-select>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="globe" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">State</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-select placeholder="State" class="selectcss" (ionChange)="ChangeState($event)" value="{{stateid}}">
                <ion-select-option value="{{s.StateId}}" *ngFor="let s of state">{{s.StateName}}</ion-select-option>
            </ion-select>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="globe" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">City</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-select placeholder="City" class="selectcss" (ionChange)="ChangeCity($event)" value="{{cityid}}">
                <ion-select-option value="{{cities.CityId}}" *ngFor="let cities of city">{{cities.CityName}}</ion-select-option>
            </ion-select>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="pin" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Zipcode</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='tel' maxlength="9" placeholder='Zipcode' [(ngModel)]='zipcode' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="call" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Mobile No. </ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='tel' maxlength="10" placeholder='Mobile No.' [(ngModel)]='mobile' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="call" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Work Phone</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='tel' maxlength="10" placeholder='Work Phone' [(ngModel)]='workphone' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="call" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Home Phone</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='tel' maxlength="10" placeholder='Home Phone' [(ngModel)]='homephone' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="mail" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Email</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='email' pattern="[A-Za-z0-9._%+-]{3,}@[a-zA-Z]{3,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})"
                placeholder='Email' [(ngModel)]='email' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>

    <!-- </div>

<div *ngIf="step == 2" class="scroll"> -->
    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="car" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">VIN</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='text' maxlength="21" placeholder='VIN' [(ngModel)]='vin' class="inputcss" maxlength="17"></ion-input>
        </ion-col>
    </ion-row>

    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="calendar" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Year</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-select placeholder="Year" class="selectcss" value="{{yearid}}" (ionChange)="ChangeYear($event)">
                <ion-select-option value="{{y.YearId}}" *ngFor="let y of years">{{y.Year}}</ion-select-option>
            </ion-select>
        </ion-col>
    </ion-row>

    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="car" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Make</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-select placeholder="Make" class="selectcss" value="{{makeid}}" (ionChange)="ChangeMake($event)">
                <ion-select-option value="{{m.MakeId}}" *ngFor="let m of make">{{m.Make}}</ion-select-option>
            </ion-select>
        </ion-col>
    </ion-row>

    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="car" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Model </ion-label>
        </ion-col>
        <ion-col ion-item size="6" *ngIf="makeid != null">
            <ion-select placeholder="Model" class="selectcss" (ionChange)="ChangeModel($event)" value="{{modelid}}">
                <ion-select-option value="{{modeldetail.ModelId}}" *ngFor="let modeldetail of model">{{modeldetail.Modal}}</ion-select-option>
            </ion-select>
        </ion-col>

        <ion-col ion-item size="6" *ngIf="makeid == null">
            <ion-input type='text' placeholder='Model' (click)="SelectModel()" [readonly]="true" class="inputcss"></ion-input>
        </ion-col>
    </ion-row>

    <!-- <ion-row class="rawcss">
            <ion-col size="1" style="align-self: center">
                    <ion-icon name="car" class="icons"></ion-icon>
                 </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Trim </ion-label>
        </ion-col>
        <ion-col ion-item size="6" >
            <ion-select placeholder="Trim" class="selectcss" (ionChange)="ChangeTrim($event)" value="{{trimid}}">
                <ion-select-option value="{{trimdetail.TrimId}}" *ngFor="let trimdetail of trim">{{trimdetail.Trim}}</ion-select-option>
            </ion-select>
        </ion-col>
    </ion-row> -->

    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="color-filter" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Color</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-select placeholder="Color" class="selectcss" (ionChange)="ChangeColor($event)" value="{{colorid}}">
                <ion-select-option value="{{color.ColorId}}" *ngFor="let color of colors">{{color.ColorName}}</ion-select-option>
            </ion-select>
        </ion-col>
    </ion-row>

    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="speedometer" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Mileage</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='tel' placeholder='Mileage' [(ngModel)]='mileage' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>

    <!-- <ion-row class="rawcss">
            <ion-col size="1" style="align-self: center">
                    <ion-icon name="speedometer" class="icons"></ion-icon>
                 </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Average Miles/Month</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='text' placeholder='Average Miles/Month' [(ngModel)]='avgmileage' class="inputcss"></ion-input>
        </ion-col>
    </ion-row> -->

    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="car" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">License Plate</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='text' placeholder='License Plate' [(ngModel)]='licenseplate' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>

    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="person" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">User Name</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='text' [readonly]="true" placeholder='User Name' [(ngModel)]='username' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>

    <ion-row class="rawcss">
        <ion-col size="1" style="align-self: center">
            <ion-icon name="lock" class="icons"></ion-icon>
        </ion-col>
        <ion-col ion-item size="5" class="colcss">
            <ion-label class="labelcss">Password</ion-label>
        </ion-col>
        <ion-col ion-item size="6">
            <ion-input type='password' placeholder='Password' [(ngModel)]='password' class="inputcss"></ion-input>
        </ion-col>
    </ion-row>


    <!-- </div> -->
</ion-content>
<ion-footer>
    <ion-toolbar>
        <ion-button expand="full" class="footerbtn" (click)="InsertCustomerInfo()">Submit</ion-button>
    </ion-toolbar>
</ion-footer>