.fixed {
    width: 100%; // overflow: hidden;
    // margin: 0 4px 4px 4px;
    // height: 10%;
    background: #fff;
}

.header-ios ion-toolbar:last-child {
    --border-width: 0 0 0.55px;
    --background: #374767;
  }
  
  .header-md ion-toolbar:last-child {
    --border-width: 0 0 0.55px;
    --background: #374767;
  }

  .sc-ion-card-ios-h {
    margin-left: unset;
    margin-right: unset;
    -webkit-margin-start: 16px;
    margin-inline-start: 16px;
    -webkit-margin-end: 16px;
    margin-inline-end: 16px;
    color: black;
}
ion-label-ios-h {
  --color: initial;
  display: block;
  color: var(--color);
  font-family: var(--ion-font-family,inherit);
  font-size: inherit;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: normal;
}
