
.header-ios ion-toolbar:last-child {
    --border-width: 0 0 0.55px;
    --background: #374767;
  }
  
  .header-md ion-toolbar:last-child {
    --border-width: 0 0 0.55px;
    --background: #374767;
  }

  .rawcss{
    border: 1px solid #dddddd;
    border-radius: 5px;
}
.labelcss{
    padding-top: 14px;
    font-size: 15px;
}
.footerbtn{
  --background: #009688;
    font-size: 14px;
    padding: 4px;
    width: 65%;
    height: 45px;
}
ion-item{
    --inner-padding-end: 0px;
    --padding-start:4px
}