/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

//  {
//     .modal-wrapper {
//         position: absolute;
//         top: 0;
//         left: 0;
//         display: block;
//         width: 100%;
//         height: 100%;
//     }
// }
.modal-fullscreen .modal-wrapper {
    height: 70%;
    top: 15%;
    left: 15%;
    width: 70%;
    position: absolute; 
    display: block;  
 }
 @media only screen and (max-width: 767px) {
   .modal-fullscreen2 .modal-wrapper {
      height: 45%;
      top: 28%;
      left: 20%;
      width: 60%;
      position: absolute; 
      display: block;  
      border-radius: 6px;
   }
 }
 
 @media only screen and (min-width: 768px) and (max-width: 1366px) {

   .modal-fullscreen2 .modal-wrapper {
      height: 35%;
      top: 33%;
      left: 30%;
      width: 40%;
      position: absolute; 
      display: block;  
      border-radius: 6px;
   }

 }
 