<ion-content style="--background: #fff;">

<p style="margin: 15px;margin-top: 97px;font-size: 23px;font-family: auto;">
<b>APPOINTMENT</b>
<br>
<span style="color: #009688">
  <b>SYSTEM</b>
</span>
</p>
<p style="margin: 15px;
font-size: 15px;color: #6d6c6c">Please enter your credentials to login.</p>

<form  [formGroup]="myForm">
<br>
<ion-item>
    <ion-input class="inputcss" [(ngModel)]="username" name="username" type="text" placeholder="Enter Username" formControlName="username"></ion-input>
    <ion-icon name="person" slot="end" style="color: #009688"></ion-icon>
</ion-item>
<ion-item>
    <ion-input class="inputcss" [(ngModel)]="password" name="password"  type="{{type}}" placeholder="Enter Password" formControlName="password"></ion-input>
    <ion-icon *ngIf="!showpass" name="eye" slot="end" style="color: #009688" (click)="showpassword()"></ion-icon>
    <ion-icon *ngIf="showpass" name="eye-off" slot="end" style="color: #009688" (click)="showpassword()"></ion-icon>
</ion-item>
<br>
</form>

<ion-list lines="none" >
  <ion-row>
    <ion-col size="3">

    </ion-col>
    <ion-col size="8">
        <ion-item>
            <ion-label>Remember me</ion-label>
            <ion-checkbox slot="start" color="dark" mode="md" (ionChange)="rememberme($event)" [(ngModel)]='isremember'></ion-checkbox>
          </ion-item>
        </ion-col>
    <ion-col size="1">
      
      </ion-col>
  </ion-row>
  
</ion-list>
<!-- <ion-row center style="margin-top: 20px;background: white;"> -->
    <!-- <ion-col col-4></ion-col> -->
    <!-- <ion-col ion-item no-lines style="text-align: center">
      <ion-checkbox color="dark" mode="md" (ionChange)="rememberme($event)" [(ngModel)]='isremember'></ion-checkbox>
      <ion-label style="margin-left: 10px;">Remember me</ion-label >
    </ion-col>
  </ion-row> -->
<br>
<div>
    <button class="btnsubmit" [disabled]="!isLogin()" (click)="Login()">Login</button>
</div>

</ion-content>
