.colcss {
    border-bottom: 1px solid #c8c7cc;
    margin-left: 10px;
    margin-right: 10px;
    }

.icon-inner, svg {
    display: block;
    height: 100%;
    width: 100%;
    color: #009688;
}
button[disabled], html input[disabled] {
    cursor: default;
    opacity: 0.5;
}

    .labelcss {
        font-size: 16px;
        color: #009688;
    }

    .inputcss {
        font-size: 16px;
    }

    .block {
        position: relative;
        }

    .deleteIcon {
        position: absolute !important;
        color: red !important;
        margin-left: 80% !important;
        }

    .deleteIcon:before {
        font-size: 30px !important;
    }

    .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    
    background-image: none;
    
    }
    .item-md.item-block .item-inner {
        padding-right: 8px;
        border-bottom: 1px solid #ccc7c7;
    }
    .item-md {
        padding-right: 16px;
    }
    .toolbar-title-md {
        font-size: 22px;
    }
    .labelcss{
      color: #009688;
    }
    .btnsubmit{
        margin:auto;
        display:block;
        height: 35px;
        margin-bottom: 7px;
        width: 95%;
        font-size: 16px;
        color: #fff;
        border-radius: 10px;
        background: #009688;
    }
    .gridcss{
        position: absolute;
        top: 50%;
    }
    .toolbar-content-md {
        background-color: #ffffff;
    }

    .toolbar-background-md {
        border-color: #ffffff;
        background: #ffffff;
        }

        :host {
            .item-interactive.ion-invalid{
             --highlight-background: transparent !important;
           }
           .item-interactive.ion-valid{
             --highlight-background: transparent !important;
           }
         }
      