<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button text="" icon="ios-arrow-back" style="color: #ffffff"></ion-back-button>
      </ion-buttons>
      <ion-title style="color: #ffffff">RFID</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card *ngFor="let data of res; let i = index">
    <ion-row (click)="createro(data.Cust_Id,data.VIN)">
      <ion-col size="12">
    <ion-row>
        <ion-col size="5" style="align-self: center;">
            <ion-label style="font-weight: 700;color: black;">Unique ID : </ion-label>
          </ion-col>
          <ion-col size="7">
              <ion-label style="font-weight: 400;color: black;">{{data.UniqueId}}</ion-label>
            </ion-col>
    </ion-row>
    <ion-row>
        <ion-col size="5" style="align-self: center;">
            <ion-label style="font-weight: 700;color: black;">Customer ID : </ion-label>
          </ion-col>
          <ion-col size="7">
              <ion-label style="font-weight: 400;color: black;">{{data.Cust_Id}}</ion-label>
            </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="5" style="align-self: center;">
          <ion-label style="font-weight: 700;color: black;">Cust. Name : </ion-label>
        </ion-col>
        <ion-col size="7">
            <ion-label style="font-weight: 400;color: black;">{{data.CustomerName}}</ion-label>
          </ion-col>
  </ion-row>
  <ion-row>
      <ion-col size="5" style="align-self: center;">
          <ion-label style="font-weight: 700;color: black;">VIN : </ion-label>
        </ion-col>
        <ion-col size="7">
            <ion-label style="font-weight: 400;color: black;">{{data.VIN}}</ion-label>
          </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="5" style="align-self: center;">
        <ion-label style="font-weight: 700;color: black;">Stock No : </ion-label>
      </ion-col>
      <ion-col size="7">
          <ion-label style="font-weight: 400;color: black;">{{data.StockNo}}</ion-label>
        </ion-col>
</ion-row>
<ion-row>
    <ion-col size="5" style="align-self: center;">
        <ion-label style="font-weight: 700;color: black;">User Name : </ion-label>
      </ion-col>
      <ion-col size="7">
          <ion-label style="font-weight: 400;color: black;">{{data.UserName}}</ion-label>
        </ion-col>
</ion-row>
<ion-row>
  <ion-col size="5" style="align-self: center;">
      <ion-label style="font-weight: 700;color: black;">Entry Date : </ion-label>
    </ion-col>
    <ion-col size="7">
        <ion-label style="font-weight: 400;color: black;">{{data.EntryDate}}</ion-label>
      </ion-col>
</ion-row>
</ion-col>
<!-- <ion-col col-5 style="text-align: center">
  <ion-label>Create RO</ion-label>
</ion-col> -->
</ion-row>
  
  </ion-card>
</ion-content>
