.fixed {
    width: 100%; // overflow: hidden;
    // margin: 0 4px 4px 4px;
    // height: 10%;
    background: #fff;
}

.header-ios ion-toolbar:last-child {
    --border-width: 0 0 0.55px;
    --background: #374767;
  }
  
  .header-md ion-toolbar:last-child {
    --border-width: 0 0 0.55px;
    --background: #374767;
  }
.steps {
    // width: 120px;
    margin: 0 auto;
}
.step {
    color: white;
    margin: 1px;
    border: 1px solid #000;
    display: inline;
    padding: 3px 7px;
}
.scroll {
    width: 100%;
    height: 100vh;
    margin-top: 5%;
    margin: 5px;
    margin-bottom: 30%;
}
.thumnails{
    z-index: 10;
    background: #fff;
    overflow-x: scroll;
    overflow-y: hidden;
    .list-thumbnail{
      height: 100%;
      white-space: nowrap;
      .img-thumb{
        display: inline-block;       
        line-height: 53px;
        padding: 3px;
      }
    }
  }
  ::-webkit-scrollbar { 
    display: none; 
  }
  .footerbtn{
    --background: #009688;
    margin-bottom: 10px;
}
.btnstyle{
    height: 40px;
    border-radius: 6px;
    --background-activated:none;
    --color-activated:none;
    --color-focused: none;
}
.icons{
    font-size: 20px;color: #000;
}
.rawcss{
    border-bottom: 1px solid #d4d4d4;
}
.labelcss{
    white-space: normal;
    font-size: 12px;
}
.inputcss{
    font-size: 12px;
}
// .colcss{
//     padding: 14px;
// }
.selectcss{
    font-size: 12px;
    margin-left: -15px;
}

.chkdisable{
    pointer-events: none;
}
.techdisable{
    pointer-events: none;
}
.rcdisable{
    pointer-events: none;
}
.sc-ion-input-ios-h {
    --padding-top: 10px;
    --padding-end: 8px;
    --padding-bottom: 10px;
    --padding-start: 0;
    font-size: 12px;
}

.gbtn
    .sc-ion-input-ios-h {
         --padding-top: 0px; 
         --padding-end: 0px;
         --padding-bottom: 0px;
        --padding-start: 0;
        font-size: 12px;
    }

.btn {
    position: fixed;
    left: 0;
    bottom: -23px;
    right: 0;
    z-index: 100;
}
.forecast_container{
    overflow-x: scroll!important;
    overflow-y: hidden;
    word-wrap: break-word;
  
}
.fixed {
    width: 100%;
    background: #fff;
}
.btncircleselected {
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 5px solid red;
    position: absolute;
}
.btncircle {
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 5px solid #333;
    position: absolute;
}

.container {
    border: 1px solid #DDDDDD;
    width: 200px;
    height: 200px;
    position: relative;
 }
 .tag {
    float: left;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1000;
    background-color: #92AD40;
    padding: 5px;
    color: #FFFFFF;
    font-weight: bold;
 }
//  .item-inner{
//     border-style: unset !important;
//     }
 
@media only screen and (max-width: 767px) {
    /* For mobile phones: */
    img {
        max-width: 270px;
        border: 0;
    }
    .st1{
        margin-top: 46px;margin-left: 50px;
    }
    .st2{
        margin-top: 194px;margin-left: 50px;
    }
    .st3{
        margin-top: 46px;margin-left: 188px;
    }
    .st4{
        margin-top: 194px;margin-left: 189px;
    }
   
  }
  /* ----------- iPad Pro ----------- */
/* Portrait and Landscape */
@media only screen and (min-width: 768px) and (max-width: 1366px) {
    img {
        max-width: 270px;
        border: 0;
    }
    .st3{
        margin-top: 46px;margin-left: 330px;
    }
    .st4{
        margin-top: 194px;margin-left: 330px;
    }
    .st1{
        margin-top: 46px;margin-left: 188px;
    }
    .st2{
        margin-top: 194px;margin-left: 189px;
    }

    .footer-ios ion-toolbar:first-child {
        --border-width: 0.55px 0 0;
        height: 75px;
        }
   
}