<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button text="" icon="ios-arrow-back" style="color: #ffffff"></ion-back-button>
      </ion-buttons>
      <ion-title style="color: #ffffff">{{title}}</ion-title>
  </ion-toolbar>
</ion-header>
<div ion-fixed class="thumnails">
  <div class="list-thumbnail">
      <ion-row style="flex: 20" nowrap class="img-thumb" scrollX="true">

            <ion-col ion-item no-lines col-3 style="margin-top: 5px;">
                    <!-- <button class="btnstyle" ion-button full (click)="activestep('1')" [ngStyle]="{'background-color': button1Color,'color' : txt1color,'padding': padding, 'border' : border}">Customer Info</button> -->
                    <ion-button size="small" class="btnstyle" (click)="activestep('1')" size="small" [ngStyle]="{'background-color': button1Color,'color' : txt1color,'padding': padding, 'border' : border}" Fill="clear">Customer Info</ion-button>
                </ion-col>
                <ion-col ion-item no-lines col-3 style="margin-top: 5px;">
                    <ion-button size="small" class="btnstyle" (click)="activestep('2')" [ngStyle]="{'background-color': button2Color,'color' : txt2color,'padding': padding, 'border' : border}" Fill="clear">Vehicle Info</ion-button>
                </ion-col>
                <ion-col ion-item no-lines col-3 style="margin-top: 5px;">
                    <ion-button size="small" class="btnstyle" (click)="activestep('3')" [ngStyle]="{'background-color': button3Color,'color' : txt3color,'padding': padding, 'border' : border}" Fill="clear">Maintenance & Repairs</ion-button>
                </ion-col>
          <!-- <ion-col ion-item no-lines col-3 style="margin-top: 5px;">
              <button class="btnstyle" ion-button full (click)="activestep('1')" [ngStyle]="{'background-color': button1Color,'color' : txt1color,'padding': padding, 'border' : border}">Customer Info</button>
          </ion-col>
          <ion-col ion-item no-lines col-3 style="margin-top: 5px;">
              <button class="btnstyle" ion-button full (click)="activestep('2')" [ngStyle]="{'background-color': button2Color,'color' : txt2color,'padding': padding, 'border' : border}">Vehicle Info</button>
          </ion-col>
          <ion-col ion-item no-lines col-3 style="margin-top: 5px;">
              <button class="btnstyle" ion-button full (click)="activestep('3')" [ngStyle]="{'background-color': button3Color,'color' : txt3color,'padding': padding, 'border' : border}">Maintenance & Repairs</button>
          </ion-col> -->
      </ion-row>

  </div>
</div>
<ion-content scroll="false">
  

  <!-- <div *ngIf="step == 1" class="scroll">
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">First Name</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='text' readonly placeholder='First Name' [(ngModel)]='fname' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Last Name</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='text' readonly placeholder='Last Name' [(ngModel)]='lname' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Company Name</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='text' readonly placeholder='Company Name' [(ngModel)]='cname' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Street Address </ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='text' placeholder='Street Address' [(ngModel)]='saddress' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Street Address 1</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='text' placeholder='Street Address 1' [(ngModel)]='saddress1' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Country</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-select placeholder="Country" class="selectcss" (ionChange)="ChangeCountry($event)" value="{{countryid}}">
                  <ion-select-option value="{{c.CountryId}}" *ngFor="let c of country">{{c.CountryName}}</ion-select-option>
              </ion-select>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">State</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-select placeholder="State" class="selectcss" (ionChange)="ChangeState($event)" value="{{stateid}}">
                  <ion-select-option value="{{s.StateId}}" *ngFor="let s of state">{{s.StateName}}</ion-select-option>
              </ion-select>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">City</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-select placeholder="City" class="selectcss" (ionChange)="ChangeCity($event)" value="{{cityid}}">
                  <ion-select-option value="{{cities.CityId}}" *ngFor="let cities of city">{{cities.CityName}}</ion-select-option>
              </ion-select>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Zipcode</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='tel' maxlength="9" placeholder='Zipcode' [(ngModel)]='zipcode' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Mobile No. </ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='text' readonly placeholder='Mobile No.' [(ngModel)]='mobile' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Work Phone</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='tel' maxlength="10" placeholder='Work Phone' [(ngModel)]='workphone' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Home Phone</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='tel' maxlength="10" placeholder='Home Phone' [(ngModel)]='homephone' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Email</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='text' readonly placeholder='Email' [(ngModel)]='email' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>

      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Subject</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='text'  placeholder='Subject' [(ngModel)]='sub' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>

  </div>

  <div *ngIf="step == 2" class="scroll">
      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">VIN</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='text' readonly placeholder='VIN' [(ngModel)]='vin' class="inputcss" [readonly]="true"></ion-input>
          </ion-col>
      </ion-row>

      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Year</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-select placeholder="Year" class="selectcss" value="{{yearid}}" (ionChange)="ChangeYear($event)">
                  <ion-select-option value="{{y.YearId}}" *ngFor="let y of years">{{y.Year}}</ion-select-option>
              </ion-select>
          </ion-col>
      </ion-row>

      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Make</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-select placeholder="Make" class="selectcss" value="{{makeid}}" (ionChange)="ChangeMake($event)">
                  <ion-select-option value="{{m.MakeId}}" *ngFor="let m of make">{{m.Make}}</ion-select-option>
              </ion-select>
          </ion-col>
      </ion-row>

      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Model </ion-label>
          </ion-col>
          <ion-col ion-item size="6" *ngIf="model">
              <ion-select placeholder="Model" class="selectcss" (ionChange)="ChangeModel($event)" value="{{modelid}}">
                  <ion-select-option value="{{modeldetail.ModelId}}" *ngFor="let modeldetail of model">{{modeldetail.Modal}}</ion-select-option>
              </ion-select>
          </ion-col>
      </ion-row>

      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Trim </ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-select placeholder="Trim" class="selectcss" (ionChange)="ChangeTrim($event)" value="{{trimid}}">
                  <ion-select-option value="{{trimdetail.TrimId}}" *ngFor="let trimdetail of trim">{{trimdetail.Trim}}</ion-select-option>
              </ion-select>
          </ion-col>
      </ion-row>

      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Color</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-select placeholder="Color" class="selectcss" (ionChange)="ChangeColor($event)" value="{{colorid}}">
                  <ion-select-option value="{{color.ColorId}}" *ngFor="let color of colors">{{color.ColorName}}</ion-select-option>
              </ion-select>
          </ion-col>
      </ion-row>

      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Mileage</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='tel' placeholder='Mileage' [(ngModel)]='mileage' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>

      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">Average Miles/Month</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='tel' placeholder='Average Miles/Month' [(ngModel)]='avgmileage' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>

      <ion-row class="rawcss">
          <ion-col ion-item size="6" class="colcss">
              <ion-label class="labelcss">License Plate</ion-label>
          </ion-col>
          <ion-col ion-item size="6">
              <ion-input type='text' placeholder='License Plate' [(ngModel)]='licenseplate' class="inputcss"></ion-input>
          </ion-col>
      </ion-row>

  
  </div> -->
  <div *ngIf="step == 1" class="scroll">
        <ion-row class="rawcss">
            <ion-col size="1" style="align-self: center">
                    <ion-icon name="person" class="icons"></ion-icon>
            </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">First Name</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='text' readonly placeholder='First Name' [(ngModel)]='fname' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
           <ion-col size="1" style="align-self: center">
               <ion-icon name="person" class="icons"></ion-icon>
            </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Last Name</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='text' readonly placeholder='Last Name' [(ngModel)]='lname' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="home" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Company Name</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='text' readonly placeholder='Company Name' [(ngModel)]='cname' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="pin" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Street Address </ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='text' placeholder='Street Address' [(ngModel)]='saddress' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="pin" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Street Address 1</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='text' placeholder='Street Address 1' [(ngModel)]='saddress1' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="globe" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Country</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-select placeholder="Country" class="selectcss" (ionChange)="ChangeCountry($event)" value="{{countryid}}">
                    <ion-select-option value="{{c.CountryId}}" *ngFor="let c of country">{{c.CountryName}}</ion-select-option>
                </ion-select>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="globe" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">State</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-select placeholder="State" class="selectcss" (ionChange)="ChangeState($event)" value="{{stateid}}">
                    <ion-select-option value="{{s.StateId}}" *ngFor="let s of state">{{s.StateName}}</ion-select-option>
                </ion-select>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="globe" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">City</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-select placeholder="City" class="selectcss" (ionChange)="ChangeCity($event)" value="{{cityid}}">
                    <ion-select-option value="{{cities.CityId}}" *ngFor="let cities of city">{{cities.CityName}}</ion-select-option>
                </ion-select>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="pin" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Zipcode</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='tel' maxlength="9" placeholder='Zipcode' [(ngModel)]='zipcode' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="call" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Mobile No. </ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='text' readonly placeholder='Mobile No.' [(ngModel)]='mobile' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="call" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Work Phone</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='tel' maxlength="10" placeholder='Work Phone' [(ngModel)]='workphone' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="call" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Home Phone</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='tel' maxlength="10" placeholder='Home Phone' [(ngModel)]='homephone' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="mail" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Email</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='text' readonly placeholder='Email' [(ngModel)]='email' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>

        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="create" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Subject</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='text'  placeholder='Subject' [(ngModel)]='sub' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>

    </div>

    <div *ngIf="step == 2" class="scroll">
        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="car" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">VIN</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='text' readonly placeholder='VIN' [(ngModel)]='vin' class="inputcss" [readonly]="true"></ion-input>
            </ion-col>
        </ion-row>

        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="calendar" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Year</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-select placeholder="Year" class="selectcss" value="{{yearid}}" (ionChange)="ChangeYear($event)">
                    <ion-select-option value="{{y.YearId}}" *ngFor="let y of years">{{y.Year}}</ion-select-option>
                </ion-select>
            </ion-col>
        </ion-row>

        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="car" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Make</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-select placeholder="Make" class="selectcss" value="{{makeid}}" (ionChange)="ChangeMake($event)">
                    <ion-select-option value="{{m.MakeId}}" *ngFor="let m of make">{{m.Make}}</ion-select-option>
                </ion-select>
            </ion-col>
        </ion-row>

        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="car" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Model </ion-label>
            </ion-col>
            <ion-col ion-item size="6" *ngIf="model">
                <ion-select placeholder="Model" class="selectcss" (ionChange)="ChangeModel($event)" value="{{modelid}}">
                    <ion-select-option value="{{modeldetail.ModelId}}" *ngFor="let modeldetail of model">{{modeldetail.Modal}}</ion-select-option>
                </ion-select>
            </ion-col>
        </ion-row>

        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="car" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Trim </ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-select placeholder="Trim" class="selectcss" (ionChange)="ChangeTrim($event)" value="{{trimid}}">
                    <ion-select-option value="{{trimdetail.TrimId}}" *ngFor="let trimdetail of trim">{{trimdetail.Trim}}</ion-select-option>
                </ion-select>
            </ion-col>
        </ion-row>

        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="color-filter" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Color</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-select placeholder="Color" class="selectcss" (ionChange)="ChangeColor($event)" value="{{colorid}}">
                    <ion-select-option value="{{color.ColorId}}" *ngFor="let color of colors">{{color.ColorName}}</ion-select-option>
                </ion-select>
            </ion-col>
        </ion-row>

        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="speedometer" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Mileage</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='tel' placeholder='Mileage' [(ngModel)]='mileage' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>

        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="speedometer" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">Average Miles/Month</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='tel' placeholder='Average Miles/Month' [(ngModel)]='avgmileage' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>

        <ion-row class="rawcss">
                <ion-col size="1" style="align-self: center">
                        <ion-icon name="car" class="icons"></ion-icon>
                     </ion-col>
            <ion-col ion-item size="5" class="colcss">
                <ion-label class="labelcss">License Plate</ion-label>
            </ion-col>
            <ion-col ion-item size="6">
                <ion-input type='text' placeholder='License Plate' [(ngModel)]='licenseplate' class="inputcss"></ion-input>
            </ion-col>
        </ion-row>

    
    </div>
  <div *ngIf="step == 3" class="scroll">
      <ion-searchbar (ionChange)="SearchOp()" (ionClear)="cancelsearch()" [(ngModel)]='searchword'></ion-searchbar> 
      <!-- <div *ngIf="!isSearch"> -->
      <ion-list style="margin-left: 5px;margin-right: 5px;" *ngFor="let op of codelist;let i = index">
          <ion-row class="rawcss" style="margin-left: 5px;margin-right: 5px;">
              <ion-col>
                  <ion-item>
                      <ion-label style="margin-left: 30px;white-space: inherit;">
                          <h3>
                              <b>OpCode:</b> {{op.OpCode}}</h3>
                          <h4>
                              <b>Description:</b>{{op.Description}}</h4>
                          <p *ngIf="op.Hours"> Duration: {{op.Hours}}</p>
                          <p *ngIf="op.Duration"> Duration: {{op.Duration}}</p>
                          <p *ngIf="op.Sale"> Price: ${{op.Sale}}</p>
                          <p *ngIf="op.Price"> Price: ${{op.Price}}</p>
                          
                      </ion-label>
                      <ion-checkbox style="margin: -16px;" slot="start" (ionChange)="SelectOP($event,op,i)"  [(ngModel)]="op.isChecked"  ></ion-checkbox>
                  </ion-item>
              </ion-col>
          </ion-row>
      </ion-list>
  <!-- </div>
  <div *ngIf="isSearch">
      <ion-list style="margin-left: 5px;margin-right: 5px;" *ngFor="let op of searchopcode;">
          <ion-row class="rawcss" style="margin-left: 5px;margin-right: 5px;">
              <ion-col>
                  <ion-item>
                      <ion-label style="margin-left: 30px;white-space: inherit;">
                          <h3>
                              <b>OpCode:</b> {{op.OpCode}}</h3>
                          <h4>
                              <b>Description:</b>{{op.Description}}</h4>
                          <p *ngIf="op.Hours"> Duration: {{op.Hours}}</p>
                          <p *ngIf="op.Duration"> Duration: {{op.Duration}}</p>
                          <p *ngIf="op.Sale"> Price: ${{op.Sale}}</p>
                          <p *ngIf="op.Price"> Price: ${{op.Price}}</p>
                          
                      </ion-label>
                      <ion-checkbox style="margin: -16px;" slot="start" (ionChange)="SelectOP($event,op)"  [(ngModel)]="op.isChecked"  ></ion-checkbox>
                  </ion-item>
              </ion-col>
          </ion-row>
      </ion-list>
  </div> -->
      <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
          <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data..."></ion-infinite-scroll-content>
        </ion-infinite-scroll>
  </div>

  <div *ngIf="step == 4" class="scroll">
      <ion-list>
          <ion-radio-group>
              <ion-item *ngFor="let trasnaport of transportdata;let i = index;" (ionSelect)="Selection(trasnaport.TransportationName,$event);">
                  <!-- checked="{{trasnaport.TransportationName}}" -->
                  <ion-label>{{trasnaport.TransportationName}}</ion-label>
                  <ion-radio slot="start" color="primary" value={{trasnaport.TransportationName}} [checked]="trasnaport.checked"></ion-radio>
                  <!-- <ion-checkbox color="primary" checked={{trasnaport.TransportationName}}  slot="start"  (ionChange)="Selection(trasnaport.TransportationName);"></ion-checkbox> -->
              </ion-item>
             <br>
                  <ion-select  *ngIf="tvalue == 'Drop Off'" [(ngModel)]="weekday" placeholder="Select Week Day" class="selectcss" (ionChange)="ChangeWeekDay($event)" style="margin-left: 0px;">
                      <ion-select-option [value]="weekday" *ngFor="let weekday of weekdata">{{weekday.DayName}}</ion-select-option>
                  </ion-select>

                  <div *ngIf="dayname != undefined" style="    margin-left: 15px;">
                  <p><b>Total Drop Off Limit : {{totaldropoff}}</b></p>
                  <p><b>Used Drop Off Limit : {{useddropoff}}</b></p>
                  <p><b>Total Hrs  : {{totalhrs}}</b></p>
                  <p><b>Total Used Hrs : {{totalusedhrs}}</b></p>
                  </div>
          </ion-radio-group>
      </ion-list>        
  </div>

  <div *ngIf="step == 5" class="scroll">
      <ion-list>
          <ion-radio-group>
              <ion-item *ngFor="let advisor of advisordata;let i = index;">
                  <ion-label>{{advisor.AdvisorName}}</ion-label>
                  <ion-radio slot="start" color="primary" value={{advisor.AdvisorId}} (ionSelect)="AdvisorSelection(advisor.AdvisorId,$event);" [checked]="advisor.checked"></ion-radio>
                  <!-- <ion-checkbox color="primary" checked slot="start"></ion-checkbox> -->
              </ion-item>
          </ion-radio-group>
      </ion-list>
  </div>

  <div *ngIf="step == 6" class="scroll">
      <ion-row class="rawcss">
          <ion-col size="6" style="margin-top: 10px;">
              <ion-label>Select Date</ion-label>
          </ion-col>

          <ion-col size="6">
              <ion-datetime max="2025-12-31" placeholder='Start Date' [(ngModel)]="sdate" displayFormat="MM/DD/YYYY" pickerFormat="MMMM DD YYYY" [min]="currentdate"
                  (ionChange)="ChangeDate($event)"></ion-datetime>
          </ion-col>
      </ion-row>

      <ion-row class="rawcss" *ngIf="sdate != null && intervaldata[0].TimeInerrvals != 'null'">
          <ion-col ion-item size="6" style="margin-top: 10px;">
              <ion-label class="labelcss">Time Slots</ion-label>
          </ion-col>
          <!-- <ion-col ion-item size="6">
              <ion-select [(ngModel)]="interval" placeholder="Select Time Slots" class="selectcss" (ionChange)="ChangeTime($event)" style="margin-left: 0px;">
                  <ion-select-option [value]="interval" *ngFor="let interval of intervaldata">{{interval.TimeInerrvals}}</ion-select-option>
              </ion-select>
          </ion-col> -->
          <ion-col ion-item size="6">
              <ion-select [(ngModel)]="interval" placeholder="Select Time Slots" class="selectcss" (ionChange)="ChangeTime($event)" [selectedText]="interval" style="margin-left: 0px;">
                  <ion-select-option [value]="interval.TimeInerrvals" *ngFor="let interval of intervaldata">{{interval.TimeInerrvals}}</ion-select-option>
              </ion-select>
          </ion-col>
      </ion-row>
  </div>

  <div *ngIf="step == 7" class="scroll">
      <!-- <ion-item>
         <img src="../assets/imgs/images.png">
      </ion-item>  -->
      <!-- <div class="container">
              <a id="btnleftfront" class="btncircleselected" href="#" style="margin-top: 117px;margin-left: 27px;"><i id="imgbtnleftfront" class="glyphicon glyphicon-icons glyphicon-ok d-none" name="btnimagecircle"></i></a>
          <! <div class="tag">Featured</div> -->
          <!-- <img src="../assets/imgs/images.png">
   </div>      -->
   <ion-row style="justify-content: center">
      <ion-col size="2" style="align-items: center">
              <!-- <div> -->
                      <label>Left Front</label>
                      <br>
                      <label>
                          W
                      </label>
                      <label>
                          :
                      </label>
                      <ion-input [(ngModel)]="lfw" [readonly]="true" style="    --padding-start: 0px;
                      font-size: 11px;"></ion-input>
               
                      <label>
                          T
                      </label>
                      <label>
                          :
                      </label>
                      <ion-input [(ngModel)]="lft" [readonly]="true" style="    --padding-start: 0px;
                      font-size: 11px;"></ion-input>
                  <!-- </div> -->
                  <br>
                  <!-- <div> -->
                      <label>Left Rear</label>
                      <br>
                      <label>
                          W :
                      </label>
                      <ion-input [(ngModel)]="lrw" [readonly]="true" style="    --padding-start: 0px;
                      font-size: 11px;"></ion-input>
                    
                      <label>
                          T :
                      </label>
                      <ion-input [(ngModel)]="lrt" [readonly]="true" style="    --padding-start: 0px;
                      font-size: 11px;">
                      </ion-input>
                  <!-- </div> -->
          </ion-col>
<ion-col size="8" style="align-items: center">
<!-- style="width: 365px;margin-left: -75px;" -->
  <!-- <div style="width: 270px;"> -->
           <a (click)="edittw('t1')" [ngClass]="{btncircleselected : (s1),
               btncircle:(b1)}"
          class="st1">
             
              <ion-icon name="checkmark" *ngIf="c1" style="font-size: 30px;
              margin: -6px;
              color: rgb(0, 167, 0);"></ion-icon>
          </a>
          <a (click)="edittw('t2')" [ngClass]="{btncircleselected : (s2),
              btncircle:(b2)}" class="st2">
             
              <ion-icon name="checkmark" style="font-size: 30px;
              margin: -6px;
              color: rgb(0, 167, 0);" *ngIf="c2"></ion-icon>
          </a>
          <a (click)="edittw('t3')" [ngClass]="{btncircleselected : (s3),
              btncircle:(b3)}" class="st3">
            
              <ion-icon name="checkmark" style="font-size: 30px;
              margin: -6px;
              color: rgb(0, 167, 0);" *ngIf="c3"></ion-icon>
          </a>
          <a  (click)="edittw('t4')" [ngClass]="{btncircleselected : (s4),
              btncircle:(b4)}" class="st4">
            
              <ion-icon name="checkmark" style="font-size: 30px;
              margin: -6px;
              color: rgb(0, 167, 0);" *ngIf="c4"></ion-icon>
          </a>
          <img id="ContentPlaceHolder1_Image2" style="margin: auto;display: block;" src="../assets/imgs/sidecar.png">
   <!-- </div> -->
</ion-col>
<ion-col size="2" style="align-items: center">
  <!-- <div> -->
      <label>Right Front</label>
      <br>
      <label>
          W :
      </label>
      <ion-input [(ngModel)]="rfw" [readonly]="true" style="    --padding-start: 0px;
      font-size: 11px;">
      </ion-input>
    
      <label>
          T :
      </label>
      <ion-input [(ngModel)]="rft" [readonly]="true" style="    --padding-start: 0px;
      font-size: 11px;">
      </ion-input>
  <!-- </div> -->
  <br>
  <!-- <div> -->
      <label>Right Rear</label>
      <br>
      <label>
          W :
      </label>
      <ion-input [(ngModel)]="rrw" [readonly]="true" style="    --padding-start: 0px;
      font-size: 11px;">
      </ion-input>
     
      <label>
          T :
      </label>
      <ion-input [(ngModel)]="rrt" [readonly]="true" style="    --padding-start: 0px;
      font-size: 11px;">
      </ion-input>
  <!-- </div> -->
</ion-col>
</ion-row>     
<label>WHEEL</label>
<ion-select [(ngModel)]="wheel" style="border: 1px solid #000;margin-right: 12px;margin-left: 1px;border-radius: 5px;" placeholder="Select Wheel" class="selectcss" (ionChange)="ChangeWheel($event)">
<ion-select-option [value]="wheel" *ngFor="let wheel of WheelsTypeList">{{wheel.WheelType}}</ion-select-option>
</ion-select>
<br>
<label>TIRE TREAD DEPTH (MM)</label>
<ion-select [(ngModel)]="tire" placeholder="Select Tire Tread Depth" class="selectcss" (ionChange)="ChangeTire($event)" style="border: 1px solid #000;margin-right: 12px;margin-left: 1px;border-radius: 5px;">
  <ion-select-option [value]="tire" *ngFor="let tire of wheelsDepthList">{{tire.WheelDepth}}</ion-select-option>     
</ion-select>
  </div>

  <!-- <div *ngIf="step == 8" class="scroll">
   <ion-label style="font-size: 17px;margin-left: 6px;"><b>FRONT</b></ion-label>
      <ion-row class="rawcss">            
          <ion-col size="6" style="margin-top: 10px;">
              <ion-label>FOG LIGHTS</ion-label>
          </ion-col>

          <ion-col size="6">
              <ion-select [(ngModel)]="fogspeed" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Front','FogLights')" style="margin-left: 0px;">
                  <ion-select-option value="Average">Average</ion-select-option>
                  <ion-select-option value="Good">Good</ion-select-option>
                  <ion-select-option value="N/A">N/A</ion-select-option>
                  <ion-select-option value="Replace">Replace</ion-select-option>
              </ion-select>
          </ion-col>
      </ion-row>  

      <ion-row class="rawcss">            
              <ion-col size="6" style="margin-top: 10px;">
                  <ion-label>DAYTIME LIGHTS</ion-label>
              </ion-col>
  
              <ion-col size="6">
                  <ion-select [(ngModel)]="dayspeed" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Front','DayTimeLights')" style="margin-left: 0px;">
                      <ion-select-option value="Average">Average</ion-select-option>
                      <ion-select-option value="Good">Good</ion-select-option>
                      <ion-select-option value="N/A">N/A</ion-select-option>
                      <ion-select-option value="Replace">Replace</ion-select-option>
                  </ion-select>
              </ion-col>
      </ion-row>  

      <ion-row class="rawcss">            
              <ion-col size="6" style="margin-top: 10px;">
                  <ion-label>HIGH BEAM LIGHTS</ion-label>
              </ion-col>
  
              <ion-col size="6">
                  <ion-select [(ngModel)]="highspeed" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Front','HighBeamLights')" style="margin-left: 0px;">
                      <ion-select-option value="Average">Average</ion-select-option>
                      <ion-select-option value="Good">Good</ion-select-option>
                      <ion-select-option value="N/A">N/A</ion-select-option>
                      <ion-select-option value="Replace">Replace</ion-select-option>
                  </ion-select>
              </ion-col>
      </ion-row>  
      <ion-row class="rawcss">            
              <ion-col size="6" style="margin-top: 10px;">
                  <ion-label>WIPERS</ion-label>
              </ion-col>
  
              <ion-col size="6">
                  <ion-select [(ngModel)]="wiperspeed" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Front','Wipers')" style="margin-left: 0px;">
                      <ion-select-option value="Average">Average</ion-select-option>
                      <ion-select-option value="Good">Good</ion-select-option>
                      <ion-select-option value="N/A">N/A</ion-select-option>
                      <ion-select-option value="Replace">Replace</ion-select-option>
                  </ion-select>
              </ion-col>
      </ion-row>  
  
      <br>

      <ion-label style="font-size: 17px;margin-left: 6px;"><b>REAR</b></ion-label>
      <ion-row class="rawcss">            
          <ion-col size="6" style="margin-top: 10px;">
              <ion-label>REAR WIPERS</ion-label>
          </ion-col>

          <ion-col size="6">
              <ion-select [(ngModel)]="rearwiper" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Rear','RearWipers')" style="margin-left: 0px;">
                  <ion-select-option value="Average">Average</ion-select-option>
                  <ion-select-option value="Good">Good</ion-select-option>
                  <ion-select-option value="N/A">N/A</ion-select-option>
                  <ion-select-option value="Replace">Replace</ion-select-option>
              </ion-select>
          </ion-col>
      </ion-row>  

      <ion-row class="rawcss">            
              <ion-col size="6" style="margin-top: 10px;">
                  <ion-label>REAR LIGHTS</ion-label>
              </ion-col>
  
              <ion-col size="6">
                  <ion-select [(ngModel)]="rearlights" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Rear','RearLights')" style="margin-left: 0px;">
                      <ion-select-option value="Average">Average</ion-select-option>
                      <ion-select-option value="Good">Good</ion-select-option>
                      <ion-select-option value="N/A">N/A</ion-select-option>
                      <ion-select-option value="Replace">Replace</ion-select-option>
                  </ion-select>
              </ion-col>
      </ion-row>  

      <ion-row class="rawcss">            
              <ion-col size="6" style="margin-top: 10px;">
                  <ion-label>BRAKE LIGHTS</ion-label>
              </ion-col>
  
              <ion-col size="6">
                  <ion-select [(ngModel)]="brakelight" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Rear','BrakeLights')" style="margin-left: 0px;">
                      <ion-select-option value="Average">Average</ion-select-option>
                      <ion-select-option value="Good">Good</ion-select-option>
                      <ion-select-option value="N/A">N/A</ion-select-option>
                      <ion-select-option value="Replace">Replace</ion-select-option>
                  </ion-select>
              </ion-col>
      </ion-row>  
     
  </div> -->
  <div *ngIf="step == 8" class="scroll">
      <ion-label style="font-size: 17px;margin-left: 6px;"><b>FRONT</b></ion-label>
         <ion-row class="rawcss">            
             <ion-col size="6" style="margin-top: 10px;">
                 <ion-label>FOG LIGHTS</ion-label>
             </ion-col>
 
             <ion-col size="6">
                 <ion-select [(ngModel)]="fogspeed" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Front','FogLights')" [selectedText]="fogspeed" style="margin-left: 0px;">
                     <ion-select-option value="Average">Average</ion-select-option>
                     <ion-select-option value="Good">Good</ion-select-option>
                     <ion-select-option value="N/A">N/A</ion-select-option>
                     <ion-select-option value="Replace">Replace</ion-select-option>
                 </ion-select>
             </ion-col>
         </ion-row>  
 
         <ion-row class="rawcss">            
                 <ion-col size="6" style="margin-top: 10px;">
                     <ion-label>DAYTIME LIGHTS</ion-label>
                 </ion-col>
     
                 <ion-col size="6">
                     <ion-select [(ngModel)]="dayspeed" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Front','DayTimeLights')" [selectedText]="dayspeed" style="margin-left: 0px;">
                         <ion-select-option value="Average">Average</ion-select-option>
                         <ion-select-option value="Good">Good</ion-select-option>
                         <ion-select-option value="N/A">N/A</ion-select-option>
                         <ion-select-option value="Replace">Replace</ion-select-option>
                     </ion-select>
                 </ion-col>
         </ion-row>  
 
         <ion-row class="rawcss">            
                 <ion-col size="6" style="margin-top: 10px;">
                     <ion-label>HIGH BEAM LIGHTS</ion-label>
                 </ion-col>
     
                 <ion-col size="6">
                     <ion-select [(ngModel)]="highspeed" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Front','HighBeamLights')" [selectedText]="highspeed"  style="margin-left: 0px;">
                         <ion-select-option value="Average">Average</ion-select-option>
                         <ion-select-option value="Good">Good</ion-select-option>
                         <ion-select-option value="N/A">N/A</ion-select-option>
                         <ion-select-option value="Replace">Replace</ion-select-option>
                     </ion-select>
                 </ion-col>
         </ion-row>  
         <ion-row class="rawcss">            
                 <ion-col size="6" style="margin-top: 10px;">
                     <ion-label>WIPERS</ion-label>
                 </ion-col>
     
                 <ion-col size="6">
                     <ion-select [(ngModel)]="wiperspeed" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Front','Wipers')" [selectedText]="wiperspeed" style="margin-left: 0px;">
                         <ion-select-option value="Average">Average</ion-select-option>
                         <ion-select-option value="Good">Good</ion-select-option>
                         <ion-select-option value="N/A">N/A</ion-select-option>
                         <ion-select-option value="Replace">Replace</ion-select-option>
                     </ion-select>
                 </ion-col>
         </ion-row>  
     
         <br>
 
         <ion-label style="font-size: 17px;margin-left: 6px;"><b>REAR</b></ion-label>
         <ion-row class="rawcss">            
             <ion-col size="6" style="margin-top: 10px;">
                 <ion-label>REAR WIPERS</ion-label>
             </ion-col>
 
             <ion-col size="6">
                 <ion-select [(ngModel)]="rearwiper" placeholder="Select Speed Type" class="selectcss" (ionChange)="ChangeSpeed($event,'Rear','RearWipers')" [selectedText]="rearwiper" style="margin-left: 0px;">
                     <ion-select-option value="Average">Average</ion-select-option>
                     <ion-select-option value="Good">Good</ion-select-option>
                     <ion-select-option value="N/A">N/A</ion-select-option>
                     <ion-select-option value="Replace">Replace</ion-select-option>
                 </ion-select>
             </ion-col>
         </ion-row>  
 
         <ion-row class="rawcss">            
                 <ion-col size="6" style="margin-top: 10px;">
                     <ion-label>REAR LIGHTS</ion-label>
                 </ion-col>
     
                 <ion-col size="6">
                     <ion-select [(ngModel)]="rearlights" placeholder="Select Speed Type" class="selectcss" [selectedText]="rearlights" (ionChange)="ChangeSpeed($event,'Rear','RearLights')" style="margin-left: 0px;">
                         <ion-select-option value="Average">Average</ion-select-option>
                         <ion-select-option value="Good">Good</ion-select-option>
                         <ion-select-option value="N/A">N/A</ion-select-option>
                         <ion-select-option value="Replace">Replace</ion-select-option>
                     </ion-select>
                 </ion-col>
         </ion-row>  
 
         <ion-row class="rawcss">            
                 <ion-col size="6" style="margin-top: 10px;">
                     <ion-label>BRAKE LIGHTS</ion-label>
                 </ion-col>
     
                 <ion-col size="6">
                     <ion-select [(ngModel)]="brakelight" placeholder="Select Speed Type" class="selectcss" [selectedText]="brakelight" (ionChange)="ChangeSpeed($event,'Rear','BrakeLights')" style="margin-left: 0px;">
                         <ion-select-option value="Average">Average</ion-select-option>
                         <ion-select-option value="Good">Good</ion-select-option>
                         <ion-select-option value="N/A">N/A</ion-select-option>
                         <ion-select-option value="Replace">Replace</ion-select-option>
                     </ion-select>
                 </ion-col>
         </ion-row>  
        
     </div>
  <div *ngIf="step == 9" class="scroll">
      <!-- <ion-item>
          <ion-textarea placeholder="Enter Subject/Notes here..." [(ngModel)]="notes"></ion-textarea>
      </ion-item>      -->

      <form [formGroup]="myForm">
          <ion-item *ngFor="let control of myForm.controls | keyvalue;let i = index;">
              <div *ngIf="i != curr" style="pointer-events: none;width: -webkit-fill-available;">
              <ion-textarea (ionChange)="addtext(i,control)" required placeholder="Enter Subject/Notes here..." [formControlName]="control.key"></ion-textarea>
             </div>
             <div *ngIf="i == curr" style="width: -webkit-fill-available;">
                  <ion-textarea (ionChange)="addtext(i,control)" required placeholder="Enter Subject/Notes here..." [formControlName]="control.key"></ion-textarea>
                 </div>
            <!-- <ion-input required type="text"  placeHolder="player name..."></ion-input> -->
            <ion-icon (click)="removeControl(control,i)" name="close-circle" *ngIf="i == curr && i != 0"></ion-icon>
            <ion-icon *ngIf="i == curr" (click)="addControl(control,i)" name="md-add-circle"></ion-icon>
          </ion-item>
          <!-- <ion-button size="small" style="float: right;" class="footerbtn" (click)="addControl(control)">Add More</ion-button>  -->
        </form>
     
  </div>

  <!-- <div *ngIf="step == 8" class="scroll">
          <app-notes></app-notes>
    </div> -->
</ion-content>

<ion-footer style="bottom: 20px;">
<ion-toolbar>    
  <ion-row style="margin-top: 8%;margin-right: 10px;bottom: 10px;" class="btn" *ngIf="step == 9" >
          <ion-col size="6" style="text-align: center">
                  <ion-button  style="width: 100%;"  class="footerbtn" (click)="prev('nine')">Prev</ion-button>
              </ion-col>
      <ion-col size="6" style="text-align: center" *ngIf="!rescustvin.data">
          <ion-button style="width: 100%;" class="footerbtn" (click)="BookAppointment()">Book Appoinment</ion-button>
      </ion-col>
      <ion-col size="6" style="text-align: center" *ngIf="rescustvin.data">
          <ion-button style="width: 100%;" class="footerbtn" (click)="BookAppointment()">Update Appoinment</ion-button>
      </ion-col>
     
  </ion-row>
  <ion-row style="margin-top: 8%;margin-right: 10px;bottom: 10px;" class="btn" *ngIf="step == 8">
          <ion-col size="6" style="text-align: center">
                  <ion-button  style="width: 100%;"  class="footerbtn" (click)="prev('eight')">Prev</ion-button>
              </ion-col>
      <ion-col size="6" style="text-align: center">
          <ion-button style="width: 100%;" class="footerbtn" (click)="Next('eight')">Next</ion-button>
      </ion-col>
     
  </ion-row>
  <ion-row style="margin-top: 8%;margin-right: 10px;bottom: 10px;" class="btn" *ngIf="step == 7">
          <ion-col size="6" style="text-align: center">
                  <ion-button  style="width: 100%;"  class="footerbtn" (click)="prev('seven')">Prev</ion-button>
              </ion-col>
      <ion-col size="6" style="text-align: center">
          <ion-button style="width: 100%;" class="footerbtn" (click)="Next('seven')">Next</ion-button>
      </ion-col>
    
  </ion-row>

  <ion-row style="margin-top: 8%;margin-right: 10px;bottom: 10px;" class="btn" *ngIf="step == 6">
          <ion-col size="6" style="text-align: center">
                  <ion-button  style="width: 100%;"  class="footerbtn" (click)="prev('six')">Prev</ion-button>
              </ion-col>
      <ion-col size="6" style="text-align: center">
          <ion-button  style="width: 100%;" class="footerbtn" (click)="DateNext()">Next</ion-button>
      </ion-col>
    
  </ion-row>

  <ion-row style="margin-top: 8%;margin-right: 10px;bottom: 10px;" class="btn" *ngIf="step == 5">
          <ion-col size="6" style="text-align: center">
                  <ion-button  style="width: 100%;"  class="footerbtn" (click)="prev('five')">Prev</ion-button>
              </ion-col>
      <ion-col size="6" style="text-align: center">
          <ion-button style="width: 100%;" class="footerbtn" (click)="AdvisorNext()">Next</ion-button>
      </ion-col>
    
  </ion-row>

  <ion-row style="margin-top: 8%;margin-right: 10px;bottom: 10px;" class="btn" *ngIf="step == 4">
          <ion-col size="6" style="text-align: center">
                  <ion-button  style="width: 100%;"  class="footerbtn" (click)="prev('four')">Prev</ion-button>
              </ion-col>
      <ion-col size="6" style="text-align: center">
          <ion-button style="width: 100%;"  class="footerbtn" (click)="TransNext()">Next</ion-button>
      </ion-col>
    
  </ion-row>

  <ion-row style="bottom: 30px;text-align: center" class="btn" *ngIf="step == 3">
     
      <ion-col size="4" style="text-align: center">
              <ion-button class="footerbtn" (click)="prev('three')" style="width: 100%;">Prev</ion-button>
          </ion-col>
          <ion-col size="4" style="text-align: center">
                  <ion-button class="footerbtn" (click)="AddNewOPCode()" style="width: 100%;">Add OPCode</ion-button>
              </ion-col>
      <ion-col size="4" style="text-align: center">
          <ion-button class="footerbtn" (click)="continuero()" style="width: 100%;">Continue</ion-button>
      </ion-col>
      <!-- <ion-col size="4" style="text-align: center" *ngIf="pagename == 'ro'">
          <ion-button class="footerbtn" (click)="continuero()" style="width: 100%;">Continue</ion-button>
      </ion-col> -->
     
  </ion-row>

  <ion-row style="margin-top: 8%;margin-right: 10px;bottom: 30px;" class="btn" *ngIf="step == 2">
          <ion-col size="6" style="text-align: center">
                  <ion-button class="footerbtn" (click)="prev('two')" style="width: 100%;">Prev</ion-button>
              </ion-col>
     
      <!-- <ion-col size="4" style="text-align: center">
              <ion-button  class="footerbtn" style="width: 100%;" (click)="UpdateVehicleInfo()">Update</ion-button>
          </ion-col> -->
          <ion-col size="6" style="text-align: center">
                  <ion-button class="footerbtn" (click)="Next('two')" style="width: 100%;">Next</ion-button>
              </ion-col>
  </ion-row>

   
  <ion-row style="margin-top: 8%;margin-right: 10px;bottom: 30px;" class="btn" *ngIf="step == 1">
      <!-- <ion-col size="6" style="text-align: center">
          <ion-button style="width: 100%;" class="footerbtn" (click)="UpdateCustomerInfo()">Update</ion-button>
      </ion-col> -->
      <ion-col size="12" style="text-align: center">
          <ion-button class="footerbtn" (click)="Next('one')" style="width: 100%;">Next</ion-button>
      </ion-col>
  </ion-row>
  
</ion-toolbar>
</ion-footer>